# Nmap 7.98 scan initiated Tue May 19 06:38:02 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sV -oN nmap_scan_results.txt 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.00098s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE       VERSION
53/tcp   closed domain
135/tcp  open   msrpc         Microsoft Windows RPC
445/tcp  open   microsoft-ds?
5000/tcp open   http          Node.js Express framework
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.0.2.3
Host is up (0.00027s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE    VERSION
53/tcp open  tcpwrapped
MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)

Nmap scan report for 10.0.2.15
Host is up (0.000078s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Debian 5 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.66 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 19 06:38:40 2026 -- 256 IP addresses (3 hosts up) scanned in 38.35 seconds
